<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BreaksEat — Web Pemesanan Makanan Kantin</title>
  <!-- Favicon (inline SVG data URI) -->
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%23bf2a52'/%3E%3Cpath d='M22 20l8 12M42 20l-8 12' stroke='%23fff' stroke-width='2' stroke-linecap='round' /%3E%3C/svg%3E" />
  <style>
    :root{
      --primary:#bf2a52; /* merah tua */
      --secondary:#bfb74b; /* kuning keemasan */
      --bg:#f2e9ce; /* krem */
      --accent:#f2ae2e; /* hover */
      --card:#fff;
      --muted:#6b6b6b;
      --bg-start:#fef9f4;
      --bg-end:#fff6eb;
    }

    /* Welcome Page Styles */
    .welcome-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
      z-index: 1000;
      transition: opacity 0.5s ease;
    }

    .welcome-page.hidden {
      opacity: 0;
      pointer-events: none;
    }

    * {box-sizing:border-box;margin:0;padding:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;}
    html,body {height:100%;width:100%;}

    /* Background food elements */
    .food {
      position: absolute;
      width: 100px;
      height: 100px;
      opacity: 0.8;
      animation: float linear infinite;
    }
    .food img {width:100%;height:100%;object-fit:contain;}
    .food1 {top:10%; left:5%; animation-duration:12s;}
    .food2 {top:20%; right:10%; animation-duration:15s;}
    .food3 {bottom:15%; left:20%; animation-duration:18s;}
    .food4 {bottom:10%; right:25%; animation-duration:14s;}

    @keyframes float {
      0% {transform: translateY(0) rotate(0deg);}
      50% {transform: translateY(-20px) rotate(180deg);}
      100% {transform: translateY(0) rotate(360deg);}
    }

    .welcome-container {
      position: relative;
      text-align: center;
      max-width: 450px;
      width: 90%;
      padding: 50px 30px;
      border-radius: 30px;
      background: rgba(255,255,255,0.95);
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      animation: fadeInUp 1s ease forwards;
      z-index: 2;
    }

    @keyframes fadeInUp {
      0% {opacity:0; transform: translateY(30px);}
      100% {opacity:1; transform: translateY(0);}
    }

    /* Logo floating + glow */
    .welcome-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto 20px auto;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20px rgba(191,42,82,0.6), 0 10px 20px rgba(0,0,0,0.1);
      animation: floatLogo 3s ease-in-out infinite;
    }
    @keyframes floatLogo {
      0%,100% {transform: translateY(0);}
      50% {transform: translateY(-10px);}
    }

    .welcome-logo svg {width:50px;height:50px; filter: drop-shadow(0 0 5px #fff);}

    .welcome-title {
      font-size:32px;
      margin-bottom:10px;
      font-weight:800;
      line-height:1.2;
    }
    .welcome-title .breaks {color:var(--secondary);}
    .welcome-title .eat {color:var(--primary);}

    .welcome-text {
      color:var(--muted);
      font-size:16px;
      margin-bottom:30px;
      line-height:1.5;
    }

    .welcome-btn {
      padding:14px 30px;
      font-size:16px;
      font-weight:700;
      border:none;
      border-radius:20px;
      cursor:pointer;
      background: var(--primary);
      color:#fff;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .welcome-btn:hover {
      transform: scale(1.05);
      background: var(--accent);
    }

    /* Ripple effect */
    .welcome-btn::after {
      content:"";
      position:absolute;
      width:100px;
      height:100px;
      background:rgba(255,255,255,0.5);
      display:block;
      border-radius:50%;
      opacity:0;
      pointer-events:none;
      transform: scale(1);
      animation:ripple 0.6s linear;
    }
    @keyframes ripple {
      0% {transform: scale(0); opacity:0.5;}
      100% {transform: scale(2.5); opacity:0;}
    }

    /* Background circles */
    .circle {
      position:absolute;
      border-radius:50%;
      background: var(--secondary);
      opacity:0.15;
    }
    .circle.one {width:200px;height:200px;top:-50px;left:-50px;}
    .circle.two {width:300px;height:300px;bottom:-100px;right:-100px;}

    /* Main App Styles */
    .main-app {
      display: none;
      height: 100%;
    }

    .main-app.show {
      display: block;
    }

    body{
      margin:0;
      background:linear-gradient(180deg,var(--bg),#fff);
      color:#222;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:18px;
      box-sizing:border-box;
    }
    /* Header */
    .header{
      display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:14px;
    }
    .brand{display:flex;align-items:center;gap:12px}
    .logo-wrap{display:flex;align-items:center;gap:10px}
    .logo{width:56px;height:56px;flex:0 0 56px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:var(--primary);box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    .brand h1{margin:0;font-size:25px}
    .brand .name{font-weight:750}
    .brand .name .breaks{color:var(--secondary)}
    .brand .name .eat{color:var(--primary)}

    .controls{display:flex;gap:8px;align-items:center}
    .select, .btn{border:0;padding:10px 12px;border-radius:10px;font-weight:600}
    .select{background:rgba(255,255,255,0.9);box-shadow:0 2px 6px rgba(0,0,0,0.06)}
    .btn{background:var(--primary);color:#fff;cursor:pointer}
    .btn.secondary{background:var(--secondary);color:#111}

    /* layout */
    .container{display:grid;grid-template-columns:1fr;gap:16px}
    @media(min-width:900px){.container{grid-template-columns:1fr 360px}}

    /* Cards */
    .card{background:var(--card);border-radius:14px;padding:12px;box-shadow:0 8px 24px rgba(24,24,24,0.06)}

    /* Menu Grid */
    .menu-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    @media(min-width:640px){.menu-grid{grid-template-columns:repeat(3,1fr)}}
    @media(min-width:900px){.menu-grid{grid-template-columns:repeat(2,1fr)}}

    .menu-item{display:flex;flex-direction:column;border-radius:10px;overflow:hidden;border:1px solid rgba(0,0,0,0.04)}
    .menu-item img{width:100%;height:140px;object-fit:cover}
    .menu-body{padding:10px;display:flex;flex-direction:column;gap:6px}
    .menu-title{display:flex;align-items:center;justify-content:space-between;gap:8px}
    .menu-title h3{margin:0;font-size:15px}
    .price{font-weight:800}
    .desc{font-size:13px;color:var(--muted)}
    .actions{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:8px}
    .qty{display:flex;align-items:center;gap:6px}
    .qty button{width:32px;height:32px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:#fff}

    /* Cart */
    .cart{position:sticky;top:18px}
    .cart .items{max-height:420px;overflow:auto;padding:6px 0;display:flex;flex-direction:column;gap:8px}
    .cart-item{display:flex;gap:8px;align-items:center}
    .cart-item img{width:56px;height:42px;object-fit:cover;border-radius:8px}
    .cart-footer{display:flex;flex-direction:column;gap:8px}

    /* Checkout modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;padding:20px;z-index:1000}
    .modal.show{display:flex}
    .modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,0.45)}
    .modal-card{position:relative;z-index:2;width:100%;max-width:720px;border-radius:12px;overflow:hidden;max-height:90vh;overflow-y:auto}

    .wallets{display:flex;gap:8px;flex-wrap:wrap}
    .wallet{display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);background:#fff}

    .small{font-size:13px;color:var(--muted)}

    /* badges & chips */
    .badge{background:var(--secondary);color:#111;padding:6px 8px;border-radius:999px;font-weight:700}

    /* tiny helper */
    .muted{color:var(--muted)}

    /* skeleton */
    .skeleton{background:linear-gradient(90deg,#eee,#f6f6f6,#eee);height:12px;border-radius:6px}

    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    /* Grid layout */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 18px;
      padding: 10px 4px;
    }

    /* Tablet – 3 kolom */
    @media (min-width: 640px) {
      .menu-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    /* Desktop – 3 kolom lebih proporsional */
    @media (min-width: 900px) {
      .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }
    }

    /* Card menu */
    .menu-item {
      background: #fff;
      border-radius: 16px;
      padding: 14px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: 0.2s ease;
    }

    .menu-item:hover {
      transform: translateY(-4px);
    }

    /* Gambar menu - lebih besar dan jelas */
    .menu-item img {
      width: 100%;
      height: 240px; /* lebih tinggi dari default */
      object-fit: cover; /* memotong gambar agar proporsional */
      border-radius: 12px;
      transition: transform 0.2s ease;
    }

    .menu-item:hover img {
      transform: scale(1.05); /* efek zoom halus */
    }

    /* Mobile */
    @media (max-width: 640px) {
      .menu-item img {
        height: 200px;
      }
    }

    /* Tablet */
    @media (min-width: 641px) and (max-width: 899px) {
      .menu-item img {
        height: 220px;
      }
    }

    /* Desktop */
    @media (min-width: 900px) {
      .menu-item img {
        height: 240px;
      }
    }

    /* Judul menu */
    .menu-item h3 {
      font-size: 16px;
      margin: 0;
      font-weight: 700;
    }

    /* Harga */
    .menu-item .price {
      font-size: 15px;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 4px;
    }

    /* Deskripsi */
    .menu-item .desc {
      font-size: 13px;
      color: #666;
      margin-bottom: 6px;
      line-height: 1.4;
    }

    /* Qty control */
    .qty-box {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .qty-box button {
      width: 28px;
      height: 28px;
      font-size: 18px;
      border-radius: 8px;
    }

    .qty-box input {
      width: 32px;
      text-align: center;
      font-size: 14px;
      padding: 4px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    /* Tombol keranjang */
    .menu-item .add-btn {
      margin-top: 6px;
      width: 100%;
      padding: 8px 0;
      font-size: 14px;
      border-radius: 8px;
      background: var(--primary);
      color: #fff;
      font-weight: bold;
    }
    
    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-top: 6px;
    }

    .qty {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .qty button {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      background: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      line-height: 1;
    }

    .qty .small,
    .qty div[data-qty-id] {
      min-width: 22px;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
    }

    .add {
      flex: 1;
      padding: 8px;
      border-radius: 10px;
      background: var(--primary);
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;
    }

    /* Nota Pembayaran */
    .receipt {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid var(--secondary);
    }

    .receipt-header {
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px dashed var(--primary);
    }

    .receipt-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
    }

    .receipt-total {
      font-weight: bold;
      font-size: 18px;
      color: var(--primary);
      border-top: 2px solid var(--primary);
      padding-top: 10px;
      margin-top: 10px;
    }

    .success-checkmark {
      color: #28a745;
      font-size: 48px;
      text-align: center;
      margin: 10px 0;
    }

    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <!-- Welcome Page -->
  <div class="welcome-page" id="welcomePage">
    <div class="circle one"></div>
    <div class="circle two"></div>

    <!-- Animated food elements -->
<div class="food food1"><img src="burger.png" alt="burger"></div>
<div class="food food2"><img src="maca.png" alt="risol"></div>
<div class="food food3"><img src="es t.png" alt="minuman"></div>
<div class="food food4"><img src="sosiii.png" alt="snack"></div> 


    <div class="welcome-container">
      <div class="welcome-logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7 3c0 3 3 6 3 9s-3 6-3 9"/>
          <path d="M17 3c0 3-3 6-3 9s3 6 3 9"/>
        </svg>
      </div>
      <h1 class="welcome-title"><span class="breaks">Breaks</span><span class="eat">Eat</span></h1>
      <p class="welcome-text">Selamat datang di BreaksEat!<br>Pemesanan makanan kantin kini lebih mudah, cepat, dan menyenangkan.</p>
      <button class="welcome-btn" id="startBtn">Mulai Pesan</button>
    </div>
  </div>

  <!-- Main App -->
  <div class="main-app" id="mainApp">
    <header class="header">
      <div class="brand">
        <div class="logo-wrap">
          <div class="logo" aria-hidden>
            <!-- inline svg sendok+garpu -->
            <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="12" fill="none" />
              <path d="M7 3c0 3 3 6 3 9s-3 6-3 9" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M17 3c0 3-3 6-3 9s3 6 3 9" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/>
            </svg>
          </div>
          <div>
            <h1 class="name"><span class="breaks">Breaks</span><span class="eat">Eat</span></h1>
            <div class="small muted">Web Pemesanan Makanan Kantin</div>
          </div>
        </div>
      </div>
      <div class="controls">
        <select id="kantinSelect" class="select" aria-label="Pilih kantin"></select>
        <button class="btn" id="openCartBtn">Keranjang (<span id="cartCount">0</span>)</button>
      </div>
    </header>

    <main class="container">
      <section>
        <div class="card">
          <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
            <div>
              <h2 style="margin:6px 0 0 0">Menu Populer</h2>
              <div class="small muted">Klik tanda + untuk menambahkan ke keranjang</div>
            </div>
            <div style="display:flex;gap:8px;align-items:center">
              <input id="search" placeholder="Cari menu..." style="padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)" />
            </div>
          </div>

          <div id="menuGrid" class="menu-grid"></div>
        </div>

        <div class="card" style="margin-top:12px">
          <h3 style="margin:0 0 8px 0">Cara Pemesanan </h3>
          <ol style="margin:0;padding-left:18px">
            <li>Pilih kantin → pilih menu → isi jam pengambilan</li>
            <li>Checkout → pilih e-wallet → bayar </li>
            <li>Pesanan berhasil</li>
          </ol>
        </div>
      </section>

      <aside class="cart card">
        <h3 style="margin:0 0 8px 0">Ringkasan Keranjang</h3>
        <div class="items" id="cartItems"></div>
        <div class="cart-footer">
          <div style="display:flex;justify-content:space-between"><div class="small muted">Subtotal</div><div id="subtotal">Rp0</div></div>
          <div style="display:flex;justify-content:space-between"><div class="small muted">Biaya Admin</div><div id="adminFee">Rp1.000</div></div>
          <div style="display:flex;justify-content:space-between;font-weight:800;font-size:16px"><div>Total</div><div id="total">Rp0</div></div>
          <div style="display:flex;gap:8px">
            <button class="btn" id="checkoutBtn" style="flex:1">Checkout</button>
            <button class="btn secondary" id="clearCart">Bersihkan</button>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      © BreaksEat — Demo Frontend • Theme colors checked
    </footer>

    <!-- c
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Nota Pembayaran Modal -->
    <div class="modal" id="receiptModal" role="dialog" aria-modal="true">
      <div class="modal-backdrop"></div>
      <div class="modal-card card" style="padding:20px; max-width:500px">
        <div class="receipt">
          <div class="receipt-header">
            <div class="success-checkmark">✅</div>
            <h2 style="margin:10px 0 5px 0; color:var(--primary)">Pembayaran Berhasil!</h2>
            <div class="small muted"> Bukti Pembayaran</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Nomor Pesanan</strong></div>
            <div id="receiptOrderNumber">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Tanggal</strong></div>
            <div id="receiptDate">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Nominal</strong></div>
            <div id="receiptAmount">Rp0</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Metode Pembayaran</strong></div>
            <div id="receiptMethod">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>No. Rekening/E-Wallet</strong></div>
            <div id="receiptWalletNumber">-</div>
          </div>
          
          <hr style="margin:15px 0; border:none; border-top:1px dashed #ccc">
          
          <div class="receipt-item">
            <div><strong>Atas Nama</strong></div>
            <div id="receiptName">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Kelas </strong></div>
            <div id="receiptClass">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>No. HP </strong></div>
            <div id="receiptPhone">-</div>
          </div>
          
          <div class="receipt-item">
            <div><strong>Jam Pengambilan </strong></div>
            <div id="receiptTimeSlot">-</div>
          </div>
          
          <hr style="margin:15px 0; border:none; border-top:1px dashed #ccc">
          
          <div class="receipt-item">
            <div><strong>Nomor Antrian </strong></div>
            <div id="receiptQueue" style="font-size:24px; font-weight:bold; color:var(--primary)">-</div>
          </div>
          
          <div style="text-align:center; margin-top:20px; padding:10px; background:#f8f9fa; border-radius:8px">
            <div class="small muted">Pesanan sedang di proses mohon ditunggu</div>
          </div>
          
          <div style="text-align:center; margin-top:20px">
            <button class="btn" id="closeReceiptBtn">Tutup</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Mock data
    const kantins = ['Kantin Merah','Kantin Kuning','Kantin Hijau','Kantin Biru','Kantin Bu Pony','Kantin Cita Rasa','Kantin Sumringah'];
    const menus = {
      'Kantin Merah': [
        {id:'m1',name:'Cireng Keju',price:2000,img:'img.jpeg',desc:'cireng gurih isian keju'},
        {id:'m2',name:'Mie Jebew',price:6000,img:'image/mie.jpg',desc:'mie spesial pedas'},
        {id:'m3',name:'Cappucino Cincau',price:3000,img:'image/capcin.jpg',desc:'es segar'}
      ],
      'Kantin Kuning': [
        {id:'k1',name:'Corndog',price:2500,img:'image/corn.jpg',desc:'Corndog renyah'},
        {id:'k2',name:'Gorengan (isi 3)',price:2000,img:'image/gor.jpg',desc:'gorengan isi 3'},
        {id:'k3',name:'Nasi Ayam Geprek',price:8000,img:'image/nas.jpg',desc:'ayam geprek pedas'}
      ],
      'Kantin Hijau':[ 
        {id:'h1',name:'Mie Ayam',price:5000,img:'image/ay.jpg',desc:'mie ayam spesial'},
        {id:'h2',name:'Pangsit Goreng',price:1500,img:'image/wo.jpg',desc:'pangsit ayam renyah'},
        {id:'h3',name:'Nasi Oseng',price:6000,img:'image/os.jpg',desc:'nasi + oseng sayur'}
      ],
      'Kantin Biru':[ 
        {id:'b1',name:'Es Cup',price:4000,img:'image/cap.jpg',desc:'es segar'},
        {id:'b2',name:'Ayam Kremes',price:10000,img:'image/kr.jpg',desc:'ayam kriuk'}, 
        {id:'b3',name:'Seblak',price:6000,img:'image/seb.jpg',desc:'seblak level 1-5'}
      ],
      'Kantin Bu Pony':[ 
        {id:'p1',name:'Risol',price:2500,img:'image/riso.jpg',desc:'risol mayonaise'},
        {id:'p2',name:'Tempura Gongso',price:1500,img:'image/tempu.jpg',desc:'serba gongso'}, 
        {id:'p3',name:'Wonton Chili Oil',price:5000,img:'image/basah.jpg',desc:'wonton pedas'}
      ],
      'Kantin Cita Rasa':[ 
        {id:'c1',name:'Mie Toprak',price:8000,img:'image/topra.jpg',desc:'mie kuah kaldu'},
        {id:'c2',name:'Cireng Ayam',price:2000,img:'image/cir.jpg',desc:'cireng isian ayam'},
        {id:'c3',name:'Gorengan (isi 3)',price:2000,img:'image/go.jpg',desc:'paket renyah'}
      ],
      'Kantin Sumringah':[ 
        {id:'s1',name:'Sempol Ayam',price:1500,img:'image/semp.jpg',desc:'sempol nampol'},
        {id:'s2',name:'Bakso Kuah',price:6000,img:'image/bak.jpg',desc:'bakso kuah spesial'},
        {id:'s3',name:'Es Jeruk',price:3500,img:'image/jer.jpg',desc:'es minuman'}
      ]
    };

    // Data nomor e-wallet untuk masing-masing metode
    const walletNumbers = {
      'OVO': '0895-1234-5678',
      'GoPay': '0812-3456-7890', 
      'Dana': '0878-9012-3456',
      'ShopeePay': '0821-2345-6789',
      'BreaksEatPay' : '9876-5432-1098'
    };

    // state
    let selectedKantin = kantins[0];
    let cart = [];
    const ADMIN_FEE = 1000;

    // init
    const kantinSelect = document.getElementById('kantinSelect');
    const menuGrid = document.getElementById('menuGrid');
    const cartItems = document.getElementById('cartItems');
    const cartCount = document.getElementById('cartCount');
    const subtotalEl = document.getElementById('subtotal');
    const totalEl = document.getElementById('total');
    const adminFeeEl = document.getElementById('adminFee');

    // Welcome page functionality
    document.getElementById('startBtn').addEventListener('click', () => {
      const welcomePage = document.getElementById('welcomePage');
      const mainApp = document.getElementById('mainApp');
      
      welcomePage.classList.add('hidden');
      setTimeout(() => {
        mainApp.classList.add('show');
        // Initialize the main app
        populateKantins(); 
        renderCart();
      }, 500);
    });

    function money(v){ return 'Rp' + v.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.'); }

    function populateKantins(){
      kantins.forEach(k=>{
        const opt = document.createElement('option'); opt.value = k; opt.textContent = k; kantinSelect.appendChild(opt);
      });
      kantinSelect.value = selectedKantin;
      renderMenu();
    }

    function renderMenu(){
      menuGrid.innerHTML = '';
      const list = menus[selectedKantin] || [];
      list.forEach(item=>{
        const el = document.createElement('article'); el.className='menu-item';
        el.innerHTML = `
          <img src="${item.img}" alt="${item.name}" />
          <div class="menu-body">
            <div class="menu-title"><h3>${item.name}</h3><div class="price">${money(item.price)}</div></div>
            <div class="desc">${item.desc}</div>
            <div class="actions">
              <div class="qty">
                <button aria-label="kurang" data-id="${item.id}" class="dec">-</button>
                <div class="small" data-qty-id="${item.id}">1</div>
                <button aria-label="tambah" data-id="${item.id}" class="inc">+</button>
              </div>
              <button class="btn add" data-id="${item.id}">+ Keranjang</button>
            </div>
          </div>
        `;
        menuGrid.appendChild(el);
      });
    }

    function findMenuItemById(id){
      const list = menus[selectedKantin] || [];
      return list.find(i=>i.id===id) || Object.values(menus).flat().find(i=>i.id===id);
    }

    // events
    kantinSelect.addEventListener('change', e=>{ selectedKantin = e.target.value; renderMenu(); });

    menuGrid.addEventListener('click', e=>{
      if(e.target.matches('.add')){
        const id = e.target.dataset.id; const qtyEl = document.querySelector(`[data-qty-id='${id}']`);
        const qty = parseInt(qtyEl.textContent)||1; addToCart(id,qty);
      }
      if(e.target.matches('.inc')){
        const id = e.target.dataset.id; const qtyEl = document.querySelector(`[data-qty-id='${id}']`);
        qtyEl.textContent = parseInt(qtyEl.textContent||1)+1;
      }
      if(e.target.matches('.dec')){
        const id = e.target.dataset.id; const qtyEl = document.querySelector(`[data-qty-id='${id}']`);
        qtyEl.textContent = Math.max(1,parseInt(qtyEl.textContent||1)-1);
      }
    });

    function addToCart(id,qty=1){
      const m = findMenuItemById(id);
      if(!m) return alert('Item tidak ditemukan');
      const existing = cart.find(c=>c.id===id);
      if(existing) existing.qty += qty; else cart.push({...m,qty});
      renderCart();
      flash(`"${m.name}" ditambahkan ke keranjang`);
    }

    function renderCart(){
      cartItems.innerHTML = '';
      let subtotal = 0;
      cart.forEach(it=>{
        subtotal += it.price*it.qty;
        const el = document.createElement('div'); el.className='cart-item';
        el.innerHTML = `<img src="${it.img}" /><div style='flex:1'><div style='display:flex;justify-content:space-between'><div>${it.name}</div><div class="small">${money(it.price)}</div></div><div class='small muted'>x ${it.qty}</div></div><div style='display:flex;flex-direction:column;gap:6px'><button class='btn small' data-remove='${it.id}'>Hapus</button></div>`;
        cartItems.appendChild(el);
      });
      cartCount.textContent = cart.reduce((s,i)=>s+i.qty,0);
      subtotalEl.textContent = money(subtotal);
      adminFeeEl.textContent = money(ADMIN_FEE);
      totalEl.textContent = money(subtotal + (cart.length?ADMIN_FEE:0));
    }

    cartItems.addEventListener('click', e=>{
      if(e.target.matches('[data-remove]')){
        const id = e.target.dataset.remove; cart = cart.filter(c=>c.id!==id); renderCart();
      }
    });

    document.getElementById('clearCart').addEventListener('click', ()=>{ cart=[]; renderCart(); });

    document.getElementById('checkoutBtn').addEventListener('click', ()=>{
      if(cart.length===0) return alert('Keranjang kosong');
      document.getElementById('checkoutModal').classList.add('show');
      updateCheckoutTotal();
    });
    
    document.getElementById('closeModal').addEventListener('click', ()=>document.getElementById('checkoutModal').classList.remove('show'));

    function updateCheckoutTotal(){
      const subtotal = cart.reduce((s,i)=>s+i.price*i.qty,0);
      const tot = subtotal + (cart.length?ADMIN_FEE:0);
      document.getElementById('checkoutTotal').textContent = money(tot);
    }

    // Fungsi pembayaran yang diperbaiki
    document.getElementById('payBtn').addEventListener('click', ()=>{
      const buyerName = document.getElementById('buyerName').value.trim();
      const buyerClass = document.getElementById('buyerClass').value.trim();
      const buyerContact = document.getElementById('buyerContact').value.trim();
      const timeSlot = document.getElementById('timeSlot').value;
      
      if(!buyerName || !buyerContact) return alert('Isi nama & kontak terlebih dahulu');
      
      const wallet = document.querySelector('input[name=wallet]:checked').value;
      const orderNumber = generateOrderNumber();
      const totalAmount = cart.reduce((s,i)=>s+i.price*i.qty,0) + ADMIN_FEE;
      
      // Generate nomor antrian (1-999)
      const queueNumber = Math.floor(Math.random() * 999) + 1;
      
      // Simpan ke localStorage
      const orderData = {
        orderNumber,
        buyerName,
        buyerClass,
        buyerContact,
        timeSlot,
        wallet,
        items: cart.slice(),
        total: totalAmount,
        queueNumber,
        status: 'paid',
        timestamp: new Date().toISOString()
      };
      
      const orders = JSON.parse(localStorage.getItem('brek_orders')||'[]'); 
      orders.push(orderData); 
      localStorage.setItem('brek_orders',JSON.stringify(orders));
      
      // Tampilkan nota
      showReceipt(orderData);
      
      // Reset cart dan tutup modal checkout
      cart = []; 
      renderCart();
      document.getElementById('checkoutModal').classList.remove('show');
    });

    // Fungsi untuk menampilkan nota
    function showReceipt(orderData) {
      const now = new Date();
      const formattedDate = now.toLocaleDateString('id-ID', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
      
      document.getElementById('receiptOrderNumber').textContent = orderData.orderNumber;
      document.getElementById('receiptDate').textContent = formattedDate;
      document.getElementById('receiptAmount').textContent = money(orderData.total);
      document.getElementById('receiptMethod').textContent = orderData.wallet;
      document.getElementById('receiptWalletNumber').textContent = walletNumbers[orderData.wallet] || '-';
      document.getElementById('receiptName').textContent = orderData.buyerName;
      document.getElementById('receiptClass').textContent = orderData.buyerClass || '-';
      document.getElementById('receiptPhone').textContent = orderData.buyerContact;
      document.getElementById('receiptTimeSlot').textContent = orderData.timeSlot;
      document.getElementById('receiptQueue').textContent = `#${orderData.queueNumber.toString().padStart(3, '0')}`;
      
      document.getElementById('receiptModal').classList.add('show');
    }

    // Tutup modal nota
    document.getElementById('closeReceiptBtn').addEventListener('click', ()=>{
      document.getElementById('receiptModal').classList.remove('show');
    });

    function generateOrderNumber(){
      const today = new Date();
      const y = today.getFullYear(); const m = String(today.getMonth()+1).padStart(2,'0'); const d=String(today.getDate()).padStart(2,'0');
      const dateKey = `${y}${m}${d}`;
      const seqKey = `brek_seq_${dateKey}`;
      let seq = parseInt(localStorage.getItem(seqKey)||'0') + 1; localStorage.setItem(seqKey,seq);
      const seqStr = String(seq).padStart(5,'0');
      return `BREK-${dateKey}-${seqStr}`;
    }

    // custom item modal flow
    document.getElementById('customItemBtn').addEventListener('click', ()=>{
      const name = prompt('Nama item custom (contoh: Es Jeruk)'); if(!name) return;
      let price = prompt('Harga (angka tanpa titik). Minimal 500'); if(!price) return;
      price = Number(price);
      if(isNaN(price) || price < 500) return alert('Harga tidak valid');
      const id = 'custom_' + Date.now();
      cart.push({id,name,price,img:'https://via.placeholder.com/400x300?text=Custom',desc:'Custom order',qty:1});
      renderCart();
    });

    // search
    document.getElementById('search').addEventListener('input',(e)=>{
      const q = e.target.value.trim().toLowerCase();
      const list = (menus[selectedKantin] || []).filter(i=>i.name.toLowerCase().includes(q) || i.desc.toLowerCase().includes(q));
      menuGrid.innerHTML = '';
      list.forEach(item=>{
        const el = document.createElement('article'); el.className='menu-item';
        el.innerHTML = `
          <img src="${item.img}" alt="${item.name}" />
          <div class="menu-body">
            <div class="menu-title"><h3>${item.name}</h3><div class="price">${money(item.price)}</div></div>
            <div class="desc">${item.desc}</div>
            <div class="actions">
              <div class="qty">
                <button aria-label="kurang" data-id="${item.id}" class="dec">-</button>
                <div class="small" data-qty-id="${item.id}">1</div>
                <button aria-label="tambah" data-id="${item.id}" class="inc">+</button>
              </div>
              <button class="btn add" data-id="${item.id}">+ Keranjang</button>
            </div>
          </div>
        `;
        menuGrid.appendChild(el);
      });
      if(!q) renderMenu();
    });

    function flash(msg){
      // small toast
      const t = document.createElement('div'); t.textContent = msg; t.style.position='fixed'; t.style.right='18px'; t.style.bottom='18px'; t.style.background='#111'; t.style.color='#fff'; t.style.padding='10px 14px'; t.style.borderRadius='10px'; t.style.zIndex=9999; t.style.opacity=0; t.style.transition='all .25s'; document.body.appendChild(t);
      requestAnimationFrame(()=>{t.style.opacity=1; t.style.transform='translateY(-6px)'});
      setTimeout(()=>{t.style.opacity=0; t.style.transform='translateY(0)'; setTimeout(()=>t.remove(),300)},2200);
    }

    // open cart button
    document.getElementById('openCartBtn').addEventListener('click', ()=>{
      // scroll to cart
      document.querySelector('.cart').scrollIntoView({behavior:'smooth'});
    });

  </script>
</body>
</html>